# javaee

bll-jpa-repo/: pom.xml
bll-jpa-repo/src/main/java/com/javaeesamples/bll/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  package-info.java
bll-jpa-repo/src/main/java/com/javaeesamples/consoletests/: BasicCrudTest.java
bll-jpa-repo/src/main/java/com/javaeesamples/exceptions/: EntityNotFoundException.java
bll-jpa-repo/src/main/java/com/javaeesamples/model/: Customer.java  Employee.java  Orders.java  package-info.java
bll-jpa-repo/src/main/java/com/javaeesamples/repository/: CustomerRepository.java  Utils.java
bll-jpa-repo/src/test/java/com/javaeesamples/tests/: CustomerServiceTests.java  EmployeeServiceTests.java  OrdersServiceTests.java  PagingCategory.java  Utils.java
javaeesamples/: .project  .springBeans  pom.xml
javaeesamples/src/main/java/com/javaeesamples/bll/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrdersService.java  OrdersServiceImpl.java
javaeesamples/src/main/java/com/javaeesamples/consoletests/: ApplicationContextLoader.java
javaeesamples/src/main/java/com/javaeesamples/model/: Customer.java  OrderDetail.java  Orders.java  SortDirection.java
javaeesamples/src/main/java/com/javaeesamples/repository/: CustomerRepository.java  EmployeeRepository.java  OrdersRepository.java  package-info.java
javaeesamples/src/main/java/com/javaeesamples/tests/: AllTestsSuite.java  PagingCategorySuite.java  Utils.java
javaeesamples/src/main/resources/: jpaContext.xml
javaeesamples/src/test/java/com/javaeesamples/tests/: AllTestsSuite.java  CustomerServiceTests.java  OrdersServiceTests.java  PagingCategorySuite.java
jaxrs-jersey/: .project  pom.xml
jaxrs-jersey/src/main/java/com/javaeesamples/: EmployeeResource.java  MyResource.java  RestApplication.java
jaxrs-jersey/src/main/java/com/jaxrssample/: EmployeeResource.java  MyResource.java  RestApplication.java
jaxrs-jersey/src/main/webapp/WEB-INF/: web.xml
spring-MVC4-REST/: .project  pom.xml
spring-MVC4-REST/src/main/java/com/springsample/: JPAConfig.java  WebAppInitializer.java  WebConfig.java
spring-MVC4-REST/src/main/java/com/springsample/controllers/: CustomerController.java  EmployeeController.java  OrdersController.java  RestExceptionHandler.java
spring-MVC4-REST/src/main/java/com/springsample/exceptions/: BadRequestException.java  ResourceNotFoundException.java
spring-MVC4-REST/src/main/resources/: application.properties
